﻿l_english:
 escann_superregion:0 "Escann"
 cannor_superregion:0 "Cannor"
 bulwar_superregion:0 "Bulwar"
 north_salahad_superregion:0 "North Salahad"
 south_salahad_superregion:0 "South Salahad"
 fangaula_superregion:0 "Fangaula"
 west_sarhal_superregion:0 "Tanib-Dajek"
 east_sarhal_superregion:0 "East Sarhal"
 south_sarhal_superregion:0 "South Sarhal"
 gerudia_superregon:0 "Gerudia"
 broken_lands_superregion:0 "Broken Lands"
 middle_aelantir_superregion:0 "Middle Aelantir"
 south_aelantir_superregion:0 "South Aelantir"
 deepwoods_superregion:0 "Deepwoods"
 deepwoods_portal_superregion:0 "Dwhainadbrahin"
 western_cannor_superregion:0 "Western Cannor"
 gerudia_superregion:0 "Gerudia"
 ynn_superregion:0 "Ynn"
 effelai_superregion:0 "Effelai"
 taychend_superregion:0 "Taychend"
 kheionai_superregion:0 "Kheionai"
 torn_gates_superregion:0 "Torn Gates"
 eordand_superregion:0 "Eordand"
 west_serpentspine_superregion:0 "West Serpentspine"
 northern_expanse_superregion:0 "Northern Expanse"
 east_serpentspine_superregion:0 "East Serpentspine"
 ruin_proper_superregion:0 "Ruin Proper"
 rahen_superregion:0 "Rahen"
 forbidden_lands_superregion:0 "Forbidden Lands"
 yanshen_superregion:0 "Yanshen"
 south_haless_superregion:0 "Vimdatrong"
 north_haless_superregion:0 "Gozengun"
 
 
 north_aelantir_coast_region:0 "North Aelantir Coast"
 southeast_aelantir_coast_region:0 "Southeast Aelantir Coast"
 north_uelos_lament_ocean_region:0 "North Uelos' Lament Ocean"
 south_uelos_lament_ocean_region:0 "South Uelos' Lament Ocean"
 ruined_sea_region:0 "Ruined Sea"
 north_ocean_of_the_lost_region:0 "North Ocean of the Lost"
 south_ocean_of_the_lost_region:0 "South Ocean of the Lost"
 northern_pass_sea_region:0 "Northern Pass"
 dameshead_sea_region:0 "Dameshead Sea"
 giants_grave_sea_region:0 "Giant's Grave Sea"
 divenhal_sea_region:0 "Divenhal Sea"
 westcoast_region:0 "Westcoast"
 northern_thaw_region:0 "Northern Thaw"
 shattered_sea_region:0 "Sea of Shattered Ice"
 calamity_pass_region:0 "Calamity Pass"
 cleaved_sea_region:0 "Cleaved Sea"
 cleaved_sea_coast_region:0 "Cleaved Sea Coast"
 torn_sea_region:0 "Torn Sea"
 west_aelantir_coast_region:0 "West Aelantir Coast"
 western_broken_sea_region:0 "Western Broken Sea"
 broken_sea_region:0 "Broken Sea"
 west_salahad_coast_region:0 "West Salahad Coast"
 kedwali_coast_region:0 "Kedwali Coast"
 south_sarhal_coast_region:0 "South Sarhal Coast"
 punctured_coast_region:0 "Punctured Coast"
 gulf_of_rahen_region:0 "Gulf of Rahen"
 ringlet_sea_region:0 "Ringlet Sea"
 northeast_haless_coast_region:0 "Northeast Haless Coast"
 outer_torn_sea_region:0 "Outer Torn Sea"

 ruined_isles_region:0 "Ruined Isles"
 ruined_isles_region_name:0 "Ruined Isles"
 ruined_isles_region_adj:0 "Islander"
 calamity_isle_region:0 "Calamity Isle"
 calamity_isle_region_name:0 "Calamity Isle"
 calamity_isle_region_adj:0 "Calamite"
 endralliande_region:0 "Endralliande"
 endralliande_region_name:0 "Endralliande"
 endralliande_region_adj:0 "Endralliander"
 dalaire_region:0 "Dalaire"
 dalaire_region_name:0 "Dalaire"
 dalaire_region_adj:0 "Dalairey"
 north_ruined_isles_region:0 "North Ruined Isles"
 north_ruined_isles_region_name:0 "North Ruined Isles"
 north_ruined_isles_region_adj:0 "North Islander"

 lencenor_region:0 "Lencenor"
 lencenor_region_name:0 "Lencenor"
 lencenor_region_adj:0 "Lencenori"
 small_country_region:0 "Small Country"
 small_country_region_name:0 "Small Country"
 small_country_region_adj:0 "Small Countryfolk"
 dragon_coast_region:0 "Dragon Coast"
 dragon_coast_region_name:0 "Dragon Coast"
 dragon_coast_region_adj:0 "Coaster"
 alenic_frontier_region:0 "Alenic Frontier"
 alenic_frontier_region_name:0 "Alenic Frontier"
 alenic_frontier_region_adj:0 "Alenic"
 alenic_reach_region:0 "Alenic Reach"
 alenic_reach_region_name:0 "Reach"
 alenic_reach_region_adj:0 "North Alenic"
 damescrown_region:0 "Damescrown"
 damescrown_region_name:0 "Damescrown"
 damescrown_region_adj:0 "Damescrowner"
 west_dameshead_region:0 "West Dameshead"
 west_dameshead_region_name:0 "West Dameshead"
 west_dameshead_region_adj:0 "West Damesheader"
 east_dameshead_region:0 "East Dameshead"
 east_dameshead_region_name:0 "East Dameshead"
 east_dameshead_region_adj:0 "East Damesheader"
 forlorn_vale_region:0 "Forlorn Vale"
 forlorn_vale_region_name:0 "Forlorn Vale"
 forlorn_vale_region_adj:0 "Valesman"
 esmaria_region:0 "Esmaria"
 esmaria_region_name:0 "Esmaria"
 esmaria_region_adj:0 "Esmari"
 the_borders_region:0 "The Borders"
 the_borders_region_name:0 "Borders"
 the_borders_region_adj:0 "Borderman"
 dostanor_region:0 "Dostanor"
 dostanor_region_name:0 "Dostanor"
 dostanor_region_adj:0 "Dostanori"
 businor_region:0 "Businor"
 businor_region_name:0 "Businor"
 businor_region_adj:0 "Businori"
 daravans_folly_region:0 "Daravan's Folly"
 daravans_folly_region_name:0 "Daravan's Folly"
 daravans_folly_region_adj:0 "Daravany"
 west_castanor_region:0 "West Castanor"
 west_castanor_region_name:0 "West Castanor"
 west_castanor_region_adj:0 "West Castanorian"
 inner_castanor_region:0 "Inner Castanor"
 inner_castanor_region_name:0 "Inner Castanor"
 inner_castanor_region_adj:0 "Inner Castanorian"
 south_castanor_region:0 "South Castanor"
 south_castanor_region_name:0 "South Castanor"
 south_castanor_region_adj:0 "South Castanorian"
 akasik_region:0 "Akasik"
 akasik_region_name:0 "Akasik"
 akasik_region_adj:0 "Akasi"
 kheterata_region:0 "Kheterata"
 kheterata_region_name:0 "Kheterata"
 kheterata_region_adj:0 "Kheteratan"
 west_salahad_region:0 "West Salahad"
 west_salahad_region_name:0 "West Salahad"
 west_salahad_region_adj:0 "West Salahadesi"
 gol_region:0 "Gol"
 gol_region_name:0 "Gol"
 gol_region_adj:0 "Golkori"
 kubaci_region:0 "Kubaci"
 kubaci_region_name:0 "Kubaci"
 kubaci_region_adj:0 "Kubaci"
 janama_region:0 "Janama"
 janama_region_name:0 "Janama"
 janama_region_adj:0 "Janama"
 dao_nako_region:0 "Dao Nako"
 dao_nako_region_name:0 "Dao Nako"
 dao_nako_region_adj:0 "Dao Nakoer"
 horashesh_region:0 "Horashesh"
 horashesh_region_name:0 "Horashesh"
 horashesh_region_adj:0 "Horashesh"
 khetapera_region:0 "Khetapera"
 khetapera_region_name:0 "Khetapera"
 khetapera_region_adj:0 "Khetaperan"
 shadowswamp_region:0 "Shadow Swamp"
 shadowswamp_region_name:0 "Shadow Swamp"
 shadowswamp_region_adj:0 "Shadow Swamp"
 fahvanosy_region:0 "Fahvanosy"
 fahvanosy_region_name:0 "Fahvanosy"
 fahvanosy_region_adj:0 "Fahvanosy"
 throden_gokad_region:0 "Throden Gokad"
 throden_gokad_region_name:0 "Throden Gokad"
 throden_gokad_region_adj:0 "Throden Gokad"
 katala_raz_region:0 "Katala Raz"
 katala_raz_region_name:0 "Katala Raz"
 katala_raz_region_adj:0 "Katala Raz"
 odu_kherass_region:0 "Odu Kherass"
 odu_kherass_region_name:0 "Odu Kherass"
 odu_kherass_region_adj:0 "Odu Kherass"
 jasiir_jadid_region:0 "Jasiir Jadid"
 jasiir_jadid_region_name:0 "Jasiir Jadid"
 jasiir_jadid_region_adj:0 "Jasiir Jadid"
 ardimya_region:0 "Ardimya"
 ardimya_region_name:0 "Ardimya"
 ardimya_region_adj:0 "Ardimya"
 bamaliwuni_region:0 "Bamaliwuni"
 bamaliwuni_region_name:0 "Bamaliwuni"
 bamaliwuni_region_adj:0 "Bamaliwuni"
 guifa_guyamva_region:0 "Guifa Guyamva"
 guifa_guyamva_region_name:0 "Guifa Guyamva"
 guifa_guyamva_region_adj:0 "Guifa Guyamva"
 yetefesefi_region:0 "Yetefesefi"
 yetefesefi_region_name:0 "Yetefesefi"
 yetefesefi_region_adj:0 "Yetefesefi"
 denibari_region:0 "Denibari"
 denibari_region_name:0 "Denibari"
 denibari_region_adj:0 "Denibari"
 telekenid_region:0 "Telekenid"
 telekenid_region_name:0 "Telekenid"
 telekenid_region_adj:0 "Telekenidi"
 dreksaret_region: "Dreksaret"
 dreksaret_region_name: "Dreksaret"
 dreksaret_region_adj: "Dreksaret"
 gazraak_region:0 "Gazraak"
 gazraak_region_name:0 "Gazraak"
 gazraak_region_adj:0 "Gazraak"
 ourdia_region:0 "Ourdia"
 ourdia_region_name:0 "Ourdia"
 ourdia_region_adj:0 "Ourdi"
 far_salahad_region:0 "Far Salahad"
 far_salahad_region_name:0 "Far Salahad"
 far_salahad_region_adj:0 "Far Salahadesi"
 bahar_region:0 "Bahar"
 bahar_region_name:0 "Bahar"
 bahar_region_adj:0 "Bahari"
 harpy_hills_region:0 "Harpy Hills"
 harpy_hills_region_name:0 "Harpy Hills"
 harpy_hills_region_adj:0 "Harpyleni"
 bulwar_proper_region:0 "Bulwar Proper"
 bulwar_proper_region_name:0 "Bulwar Proper"
 bulwar_proper_region_adj:0 "Bulwari"
 far_bulwar_region:0 "Far Bulwar"
 far_bulwar_region_name:0 "Far Bulwar"
 far_bulwar_region_adj:0 "Bulwari"
 dalr_region:0 "Dalr"
 dalr_region_name:0 "Dalr"
 dalr_region_region_adj:0 "Dalric"
 olavlund_region:0 "Olavlund"
 olavlund_region_name:0 "Olavlund"
 olavlund_region_adj:0 "Olavish"
 gerudian_frontier_region:0 "Gerudian Frontier"
 gerudian_frontier_region_name:0 "Gerudian Frontier"
 gerudian_frontier_region_adj:0 "Gerudian"
 
 bloodgroves_region:0 "Bloodgroves"
 bloodgroves_region_name:0 "Bloodgroves"
 bloodgroves_region_name_adj:0 "Bloodgrover"
 trollsbay_region:0 "Trollsbay"
 trollsbay_region_name:0 "Trollsbay"
 trollsbay_region_name_adj:0 "Trollsbayer"
 reapers_coast_region:0 "Reaper's Coast"
 reapers_coast_region_name:0 "Reaper's Coast"
 reapers_coast_region_name_adj:0 "Reaperman"
 soruin_region:0 "Soruin"
 soruin_region_name:0 "Soruin"
 soruin_region_name_adj:0 "Soruini"
 ravenous_isle_region:0 "Ravenous Isle"
 ravenous_isle_region_name:0 "Ravenous Isle"
 ravenous_isle_region_name_adj:0 "Ravenousman"
 leechdens_region:0 "Leechdens"
 leechdens_region_name:0 "Leechdens"
 leechdens_region_name_adj:0 "Leechdenner"
 east_effelai_region:0 "East Effelai"
 east_effelai_region_name:0 "East Effelai"
 east_effelai_region_name_adj:0 "Effelai'i"
 west_effelai_region:0 "West Effelai"
 west_effelai_region_name:0 "East Effelai"
 west_effelai_region_name_adj:0 "West Effelai'i"
 south_effelai_region:0 "South Effelai"
 south_effelai_region_name:0 "South Effelai"
 south_effelai_region_name_adj:0 "South Effelai'i"
 dry_coast_region:0 "Dry Coast"
 dry_coast_region_name:0 "Dry Coast"
 dry_coast_region_name_adj:0 "Coastman"
 turtleback_isle_region:0 "Turtleback Isle"
 turtleback_isle_region_name:0 "Turtleback Isle"
 turtleback_isle_region_name_adj:0 "Turtlebacker"
 mushroom_forest_region:0 "Mushroom Forest"
 mushroom_forest_region_name:0 "Mushroom Forest"
 mushroom_forest_region_name_adj:0 "Mushman"
 severed_coast_region:0 "Severed Coast"
 severed_coast_region_name:0 "Severed Coast"
 severed_coast_region_name_adj:0 "Severedman"
 
 yodhanchend_region:0 "Yodhanchend"
 yodhanchend_region_name:0 "Yodhanchend"
 yodhanchend_region_name_adj:0 "Yodhanchendi"
 kalavend_region:0 "Kalavend"
 kalavend_region_name:0 "Kalavend"
 kalavend_region_name_adj:0 "Kalavendi"
 southern_coast_region:0 "Thektoram"
 southern_coast_region_name:0 "Thektoram"
 southern_coast_region_name_adj:0 "Thektorama"
 larankarha_highlands_region:0 "Larankarha Highlands"
 larankarha_highlands_region_name:0 "Larankarha"
 larankarha_highlands_region_name_adj:0 "Larankarha"
 gauraddhi_region:0 "The Guaraddhi"
 gauraddhi_region_name:0 "The Guaraddhi"
 gauraddhi_region_name_adj:0 "The Guaraddhin"
 chendhya_region:0 "The Chendhya"
 chendhya_region_name:0 "Chendhya"
 chendhya_region_name_adj:0 "Chendhyan"
 andic_reach_region:0 "Andic Reach"
 andic_reach_region_name:0 "Andic Reach"
 andic_reach_region_name_adj:0 "Reachman"
 mteibas_valley_region:0 "Mteibas Valley"
 mteibas_valley_region_name:0 "Mteibas Valley"
 mteibas_valley_region_name_adj:0 "Mteibhar"
 devand_region:0 "Devand"
 devand_region_name:0 "Devand"
 devand_region_name_adj:0 "Devandi"
 alecand_region:0 "Alecand"
 alecand_region_name:0 "Alecand"
 alecand_region_name_adj:0 "Alecandi"
 amadia_region:0 "Amadia"
 amadia_region_name:0 "Amadia"
 amadia_region_name_adj:0 "Amadian"
 
 tor_nayyi_region:0 "Tor Nayyi"
 tor_nayyi_region_name:0 "Tor Nayyi"
 tor_nayyi_region_name_adj:0 "Nayyic"
 haraf_region:0 "Haraf"
 haraf_region_name:0 "Haraf"
 haraf_region_name_adj:0 "Harafic"
 
 epednan_expanse_region:0 "Epednan Expanse"
 epednan_expanse_region_name:0 "Expanse"
 epednan_expanse_region_name_adj:0 "Expanser"
 sarda_region:0 "Sarda"
 sarda_region_name:0 "Sarda"
 sarda_region_name_adj:0 "Sarda"
 dolindha_region:0 "Dolindha"
 dolindha_region_name:0 "Dolindha"
 dolindha_region_name_adj:0 "Dolindhan"
 rzenta_region:0 "Rzenta"
 rzenta_region_name:0 "Rzenta"
 rzenta_region_name_adj:0 "Rzentan"
 veykoda_region:0 "Veykoda"
 veykoda_region_name:0 "Veykoda"
 veykoda_region_name_adj:0 "Veykodan"
 ekyunimoy_region:0 "Ekyunimoy"
 ekyunimoy_region_name:0 "Ekyunimoy"
 ekyunimoy_region_name_adj:0 "Ekyunimoyan"
 
 forest_of_the_cursed_ones_region:0 "Forest of the Cursed Ones"
 forest_of_the_cursed_ones_region_name:0 "Forest of the Cursed Ones"
 forest_of_the_cursed_ones_region_name_adj:0 "Cursed Forestman"
 broken_isles_region:0 "Broken Isles"
 broken_isles_region_name:0 "Broken Isles"
 broken_isles_region_name_adj:0 "Broken Isleman"
 
 randrunnse_region:0 "Randrunnse"
 randrunnse_region_name:0 "Randrunnse"
 randrunnse_region_name_adj:0 "Randrunnser"
 glorelthir_region:0 "Glorelthir"
 glorelthir_region_name:0 "Glorelthir"
 glorelthir_region_name_adj:0 "Glorelthiran"
 sarmadfar_region:0 "Sarmadfar"
 sarmadfar_region_name:0 "Sarmadfar"
 sarmadfar_region_name_adj:0 "Sarmadfaran"
 eordand_region:0 "Eordand"
 eordand_region_name:0 "Eordand"
 eordand_region_name_adj:0 "Eordan"
 domandrod_region:0 "Domandrod"
 domandrod_region_name:0 "Domandrod"
 domandrod_region_name_adj:0 "Domandrodian"
 
 serpents_vale_region:0 "Serpent's Vale"
 serpents_vale_region_name:0 "Serpent's Vale"
 serpents_vale_region_name_adj:0 "Serpent's Vale"
 northern_pass_region:0 "Northern Pass"
 northern_pass_region_name:0 "Northern Pass"
 northern_pass_region_name_adj:0 "Northerner"
 west_dwarovar_region:0 "West Dwarovar"
 west_dwarovar_region_name:0 "West Dwarovar"
 west_dwarovar_region_name_adj:0 "Western Dwarovaric"
 middle_dwarovar_region:0 "Middle Dwarovar"
 middle_dwarovar_region_name:0 "Middle Dwarovar"
 middle_dwarovar_region_name_adj:0 "Middle Dwarovaric"
 serpentreach_region:0 "Serpentreach"
 serpentreach_region_name:0 "Serpentreach"
 serpentreach_region_name_adj:0 "Serpentreacher"
 tree_of_stone_region:0 "Tree of Stone"
 tree_of_stone_region_name:0 "Tree of Stone"
 tree_of_stone_region_name_adj:0 "Tree of Stonic"
 jade_mines_region:0 "Jade Mines"
 jade_mines_region_name:0 "Jade Mines" 
 jade_mines_region_name_adj:0 "Jade Miner"
 
 west_deepwoods_region:0 "West Deepwoods"
 west_deepwoods_region_name:0 "West Deepwoods"
 west_deepwoods_region_name_adj:0 "Deepwooder"
 east_deepwoods_region:0 "East Deepwoods"
 east_deepwoods_region_name:0 "East Deepwoods"
 east_deepwoods_region_name_adj:0 "Deepwooder"
 deepwoods_portal_region:0 "Deepwoods Portal"
 deepwoods_portal_region_name:0 "Deepwoods Portal"
 deepwoods_portal_region_name_adj:0 "Deepwooder"
 
 
 
 rahen_coast_region:0 "Rahen Coast"
 rakhadesh_region:0 "Rakhadesh"
 shamakhad_region:0 "Shamakhad"
 dhujat_region:0 "Dhujat"
 
 bomdan_region:0 "Bomdan"
 bodam_region_name:0 "Bomdan"
 bodam_region_adj:0 "Bom"
 thidinkai_region:0 "Thidinkai"
 thidinkai_region_name:0 "Thidinkai"
 thidinkai_region_adj:0 "Thidinkai"
 lupulan_rainforest_region:0 "Lupulan Rainforest"
 lupulan_rainforest_region_name:0 "Lupulan Rainforest"
 lupulan_rainforest_region_adj:0 "Lupulano"
 xianjie_region:0 "Xianjie"
 xianjie_region_name:0 "Xianjie"
 xianjie_region_adj:0 "Xianjie"
 
 north_aelantir_region:0 "North Aelantir"
 north_aelantir_region_name:0 "North Aelantir"
 north_aelantir_region_adj:0 "Aelantiran"
 
 yyl_moista_region:0 "Yyl Möitsa"
 ogre_valley_region:0 "Ogre Valley"
 west_forbidden_plains_region:0 "West Forbidden Plains"
 east_forbidden_plains_region:0 "East Forbidden Plains"
 serpent_gift_region:0 "Serpent Gift"
 south_yarikhoi_region:0 "South Yarikhoi"
 north_yarikhoi_region:0 "North Yarikhoi"
 nuzurbokh_region:0 "Nuzurbokh"
 northern_sea_region:0 "Northern Sea"
 
 upper_yanshen_region:0 "Upper Yanshen"
 upper_yanshen_region_name:0 "Upper Yanshen"
 upper_yanshen_region_adj:0 "Upper Yan"
 lower_yanshen_region:0 "Yanshen Coast"
 lower_yanshen_region_name:0 "Yanshen Coast"
 lower_yanshen_region_adj:0 "Yanshen Coast"
 demon_hills_region:0 "Demon Hills"
 demon_hills_region_name:0 "Demon Hills"
 demon_hills_region_adj:0 "Demon Hillsman"
 north_yanshen_region:0 "North Yanshen"
 north_yanshen_region_name:0 "North Yanshen"
 north_yanshen_region_adj:0 "North Yan"
 shuvuushudi_region:0 "Shuvüüshudi"
 shuvuushudi_region_name:0 "Shuvüüshudi"
 shuvuushudi_region_adj:0 "Shuvüüshudi"
 odheongu_region:0 "Odheongu"
 odheongu_region_name:0 "Odheongu"
 odheongu_region_adj:0 "Odheongun"
 ringlet_isles_region:0 "Ringlet Isles"
 ringlet_isles_region_name:0 "Ringlet Isles"
 ringlet_isles_region_adj:0 "Ringlet Islander"
 khaashalg_region:0 "Khaashalg"
 khaashalg_region_name:0 "Khaashalg"
 khaashalg_region_adj:0 "Khaashalgi"
 moduk_region:0 "Moduk"
 moduk_region_name:0 "Moduk"
 moduk_region_adj:0 "Moduk"
 yezel_mora_region:0 "Shadow Swamp"
 yezel_mora_region_name:0 "Shadow Swamp"
 yezel_mora_region_adj:0 "Shadow Swamp"
 nomsyulhan_region:0 "Nomsyulhan"
 nomsyulhan_region_name:0 "Nomsyulhan"
 nomsyulhan_region_adj:0 "Nomsyulhan"
 nuugdanghan_region:0 "Nuugdanghan"
 nuugdanghan_region_name:0 "Nuugdanghan"
 nuugdanghan_region_adj:0 "Nuugdanghan"

 #province groups
 golden_highway_bulwar_proper:0 "Golden Highway Bulwar Proper"
 golden_highway_far_bulwar:0 "Golden Highway Far Bulwar"
 golden_highway_far_salahad:0 "Golden Highway Far Salahad"
 golden_highway_rahen_coast:0 "Golden Highway Rahen Coast"
 golden_highway_dhujat:0 "Golden Highway Dhujat"
 golden_highway_xianjie:0 "Golden Highway Xianjie"
 golden_highway_upper_yanshen:0 "Golden Highway Upper Yanshen"
 golden_highway_yanshen_coast:0 "Golden Highway Yanshen Coast"
 west_dolindha:0 "West Dolindha"
 east_dolindha:0 "East Dolindha"
 sarda_eastern_lands:0 "Sarda Eastern-lands"
 ynn_western_lands:0 "Ynn Western-Lands"
 ynn_riverside:0 "Ynn Riverside"
 mocbarja_dam_far:0 "Flows into Mocbarja Dam (Far)"
 mocbarja_dam_near:0 "Flows into Mocbarja Dam (Near)"
 bosancovac_dam_far:0 "Flows into Bosancovac Dam (Far)"
 bosancovac_dam_near:0 "Flows into Bosancovac Dam (Near)"
 vels_bacar_dam_far:0 "Flows into Vels Bacar Dam (Far)"
 vels_bacar_dam_near:0 "Flows into Vels Bacar Dam (Near)"
 adbrabohvi_dam_far:0 "Flows into Adbrabohvi Dam (Far)"
 adbrabohvi_dam_near:0 "Flows into Adbrabohvi Dam (Near)"
 bojevynn:0 "Bojevynn"
 ancovynn:0 "Ancovynn"
 arganynn:0 "Arganynn"
 velsynn:0 "Velsynn"
 predpadhynn:0 "Predpadhynn"
 suran_river:0 "Suran River"
 sur_mountains:0 "Sur Mountains"
 harimraj_core_lands:0 "Harimraj Core Lands"
 east_alecand:0 "East Alecand"
 alen_river_cities:0 "Alen River Cities"
 western_alenic_reach:0 "Western Alenic Reach"
 triunic_crescent:0 "Triunic Crescent"
 wild_clan_lands:0 "Land of the Wild Clan"
 lake_shore:0 "Taeganyuul Shore"
 seiche_1:0 "Kodarve Flood Zone"
 seiche_2:0 "Yukelqur Flood Zone"
 seiche_3:0 "South Zernuuk Flood Zone"
 seiche_4:0 "North Zernuuk Flood Zone"
 irrigation_dwarovar:0 "Dwarven Irrigation Zone"
 luna_river_basin:0 "Luna River Basin"
 hold_province:0 "Hold Province"
 segbandal_hold_province:0 "Segbandal Hold"
 road_province:0 "Dwarven Road Province"
 cavern_province:0 "Cavern Province"
 city_province:0 "City Province"
 nsc_incident_target_birsartanses:0 ""
 nsc_incident_target_sareyand:0 ""
 nsc_incident_target_azka_evran:0 ""
 nsc_incident_target_irrliam:0 ""
 nsc_incident_target_varamhar:0 ""
 amussus_grave_surroundings:0 "Amussu's Grave"
 amussus_relics_spawns:0 ""
 greatwoods_province_group:0 "The Greatwoods"
 ynncliffwalls_upper:0 "Upper Cliffwalls"
 ynncliffwalls_lower:0 "Lower Cliffwalls"
 ynn_dams:0 "Ynnic Dams"
 lupulan_rainforest_interior:0 "Lupulan Rainforest Interior"
 original_yanszin:0 "Yanzhong"
 anjiang_path:0 "Oracles' Journey"
 trade_node_provinces:0 ""
 pilgrims_road_area:0 "Pilgrim's Road"
 halfling_ruins:0 "Anànoma Cities"
 shrine_provinces:0 "Shrine Provinces"
 mothers_sorrow_group:0 "Mother's Sorrow River"
 zyujyut_bokai_provinces:0 "Zyujut Bokai Provinces"